# dev-java-miracle

./: .gitignore  README.md  pom.xml
service/: pom.xml
service/src/main/java/indi/jackie/miracle/config/: ZookeeperPropertySource.java
service/src/main/java/indi/jackie/miracle/core/: CustomPlaceholderConfigurer.java  CustomPropertySourcesPropertyResolver.java  CustomStringValueResolver.java
service/src/test/java/indi/jackie/miracle/service/curator/: Boot.java  DefaultConfigurationCenter.java  DefaultListener.java  DefaultTreeCacheListener.java  IConfigurationCenter.java  ZookeeperPropertySource.java
service/src/test/java/indi/jackie/miracle/service/postprocess/: Boot.java  TestBeanPostProcessor.java
service/src/test/java/indi/jackie/miracle/spring/aware/: Boot.java  Hello.java
service/src/test/java/indi/jackie/miracle/spring/bpp/: Boot.java  TestBeanFactoryPostProcessor.java  TestBeanPostProcessor.java  TestMessage.java  TestMessage2.java
service/src/test/java/indi/jackie/test/aware/: Boot.java  Hello.java
service/src/test/java/indi/jackie/test/bpp/: Boot.java  TestBeanFactoryPostProcessor.java  TestBeanPostProcessor.java  TestMessage.java  TestMessage2.java
service/src/test/resources/: logback-test.xml
service/src/test/resources/scripting/: beans.xml
web/: pom.xml
web/src/main/java/indi/jackie/miracle/: MiracleApplication.java
